# TrackingSystemApp

./: README.md
app/: build.gradle
app/src/androidTest/java/phannguyen/com/trackingsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/phannguyen/com/trackingsystem/: MyApp.java  Utils.java
app/src/main/java/phannguyen/com/trackingsystem/services/: LocationUpdateForegroundService.java  LocationUpdatesService.java
app/src/main/java/phannguyen/com/trackingsystem/ui/: HomeActivity.java  MainActivity.java  NavigationHost.java
app/src/main/java/phannguyen/com/trackingsystem/ui/components/: ContractListViewAdapter.java  DashboardItemLayout.java  NavigationIconClickListener.java
app/src/main/java/phannguyen/com/trackingsystem/ui/fragments/: ContractsFragment.java  DashboardFragment.java  LoginFragment.java
app/src/main/java/phannguyen/com/trackingsystem/ui/parse/: ParseConfig.java  ParseHelper.java
app/src/main/res/drawable/: ic_contract_termination.xml  ic_contracts.xml  ic_exit.xml  ic_logout.xml  ic_notification.xml  ic_record.xml  ripple.xml
app/src/main/res/layout/: backdrop.xml  checkin_fragment.xml  contracts_fragment.xml  ctrl_dashboard_item.xml  dashboard_fragment.xml  header.xml  login_fragment.xml  rowlayout.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/phannguyen/com/trackingsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
